<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toxicity Data in Summary Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toxicity Data in Summary Form
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;toxReviewer&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggr2data_c.html">aggr2data_c</a></td>
<td>Create data_c object from individual-level data</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca</a></td>
<td>Cochran-Armitage Test for Trend in Incidence</td></tr>
<tr><td style="width: 25%;"><a href="co.html">co</a></td>
<td>Test a Single Contrast (Continuous Response)</td></tr>
<tr><td style="width: 25%;"><a href="co.html">contrast</a></td>
<td>Test a Single Contrast (Continuous Response)</td></tr>
<tr><td style="width: 25%;"><a href="coPol.html">contrast</a></td>
<td>A Continuous Response Trend Test with Variances Possibly Unequal</td></tr>
<tr><td style="width: 25%;"><a href="trendc015.html">contrast</a></td>
<td>A Continuous-Response Trend Test</td></tr>
<tr><td style="width: 25%;"><a href="coPol.html">coPol</a></td>
<td>A Continuous Response Trend Test with Variances Possibly Unequal</td></tr>
<tr><td style="width: 25%;"><a href="data_c.html">data_c</a></td>
<td>Construct Data Object for Summarized Continuous Response</td></tr>
<tr><td style="width: 25%;"><a href="du.html">du</a></td>
<td>single-step Dunnett (many-one) tests based on summarized data</td></tr>
<tr><td style="width: 25%;"><a href="du.html">Dunnett</a></td>
<td>single-step Dunnett (many-one) tests based on summarized data</td></tr>
<tr><td style="width: 25%;"><a href="widu.html">Dunnett</a></td>
<td>Simultaneous Williams trend and Dunnett Many-To-One</td></tr>
<tr><td style="width: 25%;"><a href="du.html">dunnett</a></td>
<td>single-step Dunnett (many-one) tests based on summarized data</td></tr>
<tr><td style="width: 25%;"><a href="widu.html">dunnett</a></td>
<td>Simultaneous Williams trend and Dunnett Many-To-One</td></tr>
<tr><td style="width: 25%;"><a href="fabricate.html">fabricate</a></td>
<td>Generate "individual" data with specified statistical summaries by group</td></tr>
<tr><td style="width: 25%;"><a href="fe.html">fe</a></td>
<td>Fisher's exact test</td></tr>
<tr><td style="width: 25%;"><a href="getDdata.html">getDdata</a></td>
<td>Get Binary Response Data (common for statistical procedures)</td></tr>
<tr><td style="width: 25%;"><a href="pl.html">graphs</a></td>
<td>plot summarized continuous-response data</td></tr>
<tr><td style="width: 25%;"><a href="isoreg2.html">isoreg2</a></td>
<td>isotone regression</td></tr>
<tr><td style="width: 25%;"><a href="pl.html">pl</a></td>
<td>plot summarized continuous-response data</td></tr>
<tr><td style="width: 25%;"><a href="strData.html">strData</a></td>
<td>Parse summarized data from semicolon-delimited string</td></tr>
<tr><td style="width: 25%;"><a href="summary.data_c.html">summary.data_c</a></td>
<td>data_c methods</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">tests</a></td>
<td>Cochran-Armitage Test for Trend in Incidence</td></tr>
<tr><td style="width: 25%;"><a href="co.html">tests</a></td>
<td>Test a Single Contrast (Continuous Response)</td></tr>
<tr><td style="width: 25%;"><a href="coPol.html">tests</a></td>
<td>A Continuous Response Trend Test with Variances Possibly Unequal</td></tr>
<tr><td style="width: 25%;"><a href="du.html">tests</a></td>
<td>single-step Dunnett (many-one) tests based on summarized data</td></tr>
<tr><td style="width: 25%;"><a href="fe.html">tests</a></td>
<td>Fisher's exact test</td></tr>
<tr><td style="width: 25%;"><a href="trendc015.html">tests</a></td>
<td>A Continuous-Response Trend Test</td></tr>
<tr><td style="width: 25%;"><a href="widu.html">tests</a></td>
<td>Simultaneous Williams trend and Dunnett Many-To-One</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">trend</a></td>
<td>Cochran-Armitage Test for Trend in Incidence</td></tr>
<tr><td style="width: 25%;"><a href="co.html">trend</a></td>
<td>Test a Single Contrast (Continuous Response)</td></tr>
<tr><td style="width: 25%;"><a href="coPol.html">trend</a></td>
<td>A Continuous Response Trend Test with Variances Possibly Unequal</td></tr>
<tr><td style="width: 25%;"><a href="trendc015.html">trend</a></td>
<td>A Continuous-Response Trend Test</td></tr>
<tr><td style="width: 25%;"><a href="trendc015.html">trendc015</a></td>
<td>A Continuous-Response Trend Test</td></tr>
<tr><td style="width: 25%;"><a href="widu.html">widu</a></td>
<td>Simultaneous Williams trend and Dunnett Many-To-One</td></tr>
</table>
</body></html>
